﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{0E9B27AD-36CA-0C70-0A05-13039880A5A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6DCAB4DA-69C0-C982-1BE5-463C101929E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{BBA1B6A8-1423-C4EF-5311-69DFEAB69E6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E9B27AD-36CA-0C70-0A05-13039880A5A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E9B27AD-36CA-0C70-0A05-13039880A5A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E9B27AD-36CA-0C70-0A05-13039880A5A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E9B27AD-36CA-0C70-0A05-13039880A5A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DCAB4DA-69C0-C982-1BE5-463C101929E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DCAB4DA-69C0-C982-1BE5-463C101929E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DCAB4DA-69C0-C982-1BE5-463C101929E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DCAB4DA-69C0-C982-1BE5-463C101929E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBA1B6A8-1423-C4EF-5311-69DFEAB69E6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA1B6A8-1423-C4EF-5311-69DFEAB69E6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA1B6A8-1423-C4EF-5311-69DFEAB69E6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA1B6A8-1423-C4EF-5311-69DFEAB69E6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
